# canvas_magic

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/h2play/canvas_magic/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/h2play/canvas_magic/runner/: RxAndroidJUnitRunner.java  TestRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/h2play/canvas_magic/util/: ErrorTestUtil.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/h2play/canvas_magic/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/h2play/canvas_magic/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/h2play/canvas_magic/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h2play/canvas_magic/: Constants.java  MvpStarterApplication.java
app/src/main/java/com/h2play/canvas_magic/data/: DataManager.java
app/src/main/java/com/h2play/canvas_magic/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/h2play/canvas_magic/data/model/response/: NamedResource.java  Pokemon.java  PokemonListResponse.java  ShapeInfo.java  ShapeOnline.java  Sprites.java  Statistic.java
app/src/main/java/com/h2play/canvas_magic/data/remote/: PokemonService.java
app/src/main/java/com/h2play/canvas_magic/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/h2play/canvas_magic/features/common/: ErrorView.java
app/src/main/java/com/h2play/canvas_magic/features/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/com/h2play/canvas_magic/features/detail/widget/: StatisticView.java
app/src/main/java/com/h2play/canvas_magic/features/help/: HelpActivity.java
app/src/main/java/com/h2play/canvas_magic/features/list/: ShapeListActivity.java  ShapeListMvpView.java  ShapeListPresenter.java
app/src/main/java/com/h2play/canvas_magic/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/h2play/canvas_magic/features/make/: MakeActivity.java  MakeMvpView.java  MakePresenter.java
app/src/main/java/com/h2play/canvas_magic/features/menu/: MenuActivity.java  MenuMvpView.java  MenuPresenter.java
app/src/main/java/com/h2play/canvas_magic/features/pincode/: PinActivity.java  PinMvpView.java  PinPresenter.java
app/src/main/java/com/h2play/canvas_magic/features/preview/: PreviewActivity.java  PreviewMvpView.java  PreviewPresenter.java
app/src/main/java/com/h2play/canvas_magic/features/share/: ShapeAdapter.java  ShareActivity.java  ShareMvpView.java  SharePresenter.java
app/src/main/java/com/h2play/canvas_magic/features/splash/: SplashActivity.java
app/src/main/java/com/h2play/canvas_magic/features/web/: WebViewActivity.java
app/src/main/java/com/h2play/canvas_magic/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/h2play/canvas_magic/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/h2play/canvas_magic/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/h2play/canvas_magic/util/: AdDialog.java  AppOpenAdManager.java  DialogFactory.java  FabricView.java  FileUtil.java  MyFirebaseMessagingService.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/com/h2play/canvas_magic/util/DrawableObjects/: CBitmap.java  CDrawable.java  CPath.java  CRotation.java  CScale.java  CText.java  CTransform.java  CTranslation.java
app/src/main/java/com/h2play/canvas_magic/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_button_color.xml  bg_gradient_default.xml  bg_menu_button.xml  bg_pin.xml  bg_repeat.xml  btn_star.xml  ic_share_24.xml  ic_star_24.xml  splash_test.xml
app/src/main/res/layout/: activity_detail.xml  activity_help.xml  activity_list.xml  activity_main.xml  activity_make.xml  activity_maps_sample.xml  activity_menu.xml  activity_pin.xml  activity_preview.xml  activity_share.xml  activity_webview.xml  ad_dialog.xml  dialog_new.xml  item_preview.xml  item_shape_online.xml
app/src/main/res/layout-land/: activity_help.xml
app/src/main/res/raw/: base_pattern.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: arrays.xml  strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/h2play/canvas_magic/: DataManagerTest.java  DetailPresenterTest.java  PinPresenterTest.java
app/src/test/java/com/h2play/canvas_magic/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
key/: Untitled  canvas_magic  upload.jks
