<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_repeat"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/img_logo"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start"
            style="@style/menu_btn"
            android:layout_width="240dp"
            android:text="@string/start_trick"
            app:layout_constraintBottom_toTopOf="@+id/cl_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/btn_start">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_channel"
                style="@style/menu_btn"
                android:text="@string/edit"
                app:layout_constraintBottom_toTopOf="@+id/btn_help"
                app:layout_constraintEnd_toStartOf="@+id/btn_share"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share"
                style="@style/menu_btn"
                android:text="@string/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_channel"
                app:layout_constraintTop_toTopOf="@+id/btn_channel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                style="@style/menu_btn"
                android:text="@string/how"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toStartOf="@+id/btn_more"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_channel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more"
                style="@style/menu_btn"
                android:backgroundTint="#dddd00"
                android:text="@string/more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_help"
                app:layout_constraintTop_toTopOf="@+id/btn_help" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#44000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_group">


            <ImageView
                android:id="@+id/img_rate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_star_24" />


            <ImageView
                android:id="@+id/img_share"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_share_24" />


        </LinearLayout>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-9937617798998725/6628693119"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.h2play.canvas_magic.features.common.ErrorView
        android:id="@+id/view_error"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>